{% load staticfiles %}
{% load render_table from django_tables2 %}
{% load static %}
<html>
    <head>
        <title>monitoring</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/monitoring.css' %}">
        <link rel="stylesheet" href="{% static 'django_tables2/themes/paleblue/css/screen.css' %}" />

        <style>
          body {
             background-color: #008fb3;
          }
          h1 {
              color: white;
          }
            .link:link, .link:visited {

                background-color: #006680;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            .link:hover, .link:active {
                background-color: #003d4d;
            }

            html {
                text-align: left;
            }

            input {
                padding: 5px;
                border: solid 5px #c9c9c9;
                
                transition: box-shadow 0.3s, border 0.3s;
            }

            input:focus {
                border: solid 5px #969696;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script>

        $(document).ready(function(){
            $("button").click(function(){
                var checked_ip = new Array();

                $('input[name="cBox[]"]:checked').each(function() {
                checked_ip.push(this.value);
                });
                alert(checked_ip);
                });   
        });
        </script>

    </head>
    <body>
        <div>
            <h1>Monitoring</h1>
        </div>
    <a class="link" href="/config/">Scan</a>
    <a class="link" href="/cron/">Cron Config</a>
    <a class="link" href="/admin/">Admin</a>
    <a class="link" href="/admin/logout/">LOG OUT</a>
    <form action="/" method="post">
    <div>
        <input type="submit" name="check" value="check status" />
        <input type="submit" name="Update" value="Update" />
    </div>
    <div>
        {% csrf_token %}
        {% render_table table %}
    </div>
        </form>
    </body>
</html>
