WSGIScriptAlias / "/var/www/monitoring/stronka/mysite/wsgi.py"
Alias /static/ /var/www/monitoring/stronka/public/static/

<Directory /var/www/monitoring/stronka/public/static>
Require all granted
</Directory>

<Directory "/var/www/monitoring/stronka/mysite">
Allow from all
</Directory>


